<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Home.css" />
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function Header() {
        return (
          <div class="header">
            <div class="leftPanel flexContainer">
              <h2>First-Page-In-React</h2>
            </div>
            <div class="rightPanel flexContainer">
              <a href="">Home</a>
              <a href="">Profile</a>
              <a href="">Products</a>
              <a href="">ContactUs</a>
              <a href="">Login</a>
            </div>
          </div>
        );
      }
      function Main() {
        return (
          <div class="main cardContainer">
            <h2>Main component</h2>
          </div>
        );
      }

      function Footer() {
        return (
          <div class="footer flexContainer">
            <h2>Footer</h2>
          </div>
        );
      }
      function App() {
        return (
          <div>
            <Header />
            <Main />
            <Footer />
          </div>
        );
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
